<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fluent_page"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/globalDialButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="@string/home_action_dial_title"
        app:backgroundTint="@color/csp_primary"
        app:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_nav_dial"
        app:tint="@color/csp_on_primary" />

    <FrameLayout
        android:id="@+id/bottomNavigationSurface"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/csp_bottom_navigation_margin"
        android:layout_marginEnd="@dimen/csp_bottom_navigation_margin"
        android:background="@drawable/bg_bottom_navigation"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/csp_elevation_floating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/csp_bottom_navigation_max_width">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/csp_bottom_navigation_content_height"
            android:background="@android:color/transparent"
            android:minHeight="@dimen/csp_touch_target"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconSize="@dimen/csp_bottom_navigation_icon"
            app:itemPaddingBottom="@dimen/csp_bottom_navigation_item_padding_bottom"
            app:itemPaddingTop="@dimen/csp_bottom_navigation_item_padding_top"
            app:itemRippleColor="@color/csp_ripple"
            app:itemTextAppearanceActive="@style/TextAppearance.CallSecurePro.BottomNavigation.Active"
            app:itemTextAppearanceInactive="@style/TextAppearance.CallSecurePro.BottomNavigation.Inactive"
            app:itemTextColor="@color/bottom_nav_item_tint"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_navigation" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
